<mjml>
  <mj-body>
    <mj-section>
      <mj-navbar base-url="https://example.com">
        <mj-navbar-link href="/home">Home</mj-navbar-link>
        <mj-navbar-link href="/contacts">Contacts</mj-navbar-link>
      </mj-navbar>
    </mj-section>

    <mj-section>
      <%= yield %>
    </mj-section>

    <mj-raw>
      <!-- <%= render "layouts/email_tracking_code" %> -->
    </mj-raw>
  </mj-body>
</mjml>

